{
    "name": "granada-pride/paytabs",
    "description": "This provide  integration with the PayTabs payment gateway",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GranadaPride\\Paytabs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GranadaPride\\Paytabs\\PaytabsServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Hussein Gaber",
            "email": "husseingaber8191@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true
    }
}
